# App Config
APP_PORT=3001

# PostgreSQL Database Configurations
POSTGRES_HOST=habits-postgres-service
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=nodejs_habit_tracker_habits

# Auth Service
AUTH_SERVICE_BASE_URL=http://auth-service
AUTH_SERVICE_PORT=3000
AUTH_SERVICE_PUBLIC_KEY_PATH=public-key
